# ASP.NET-Core-Web-App-Rent-Apartments

./: Apartments.csproj  Apartments.sln  Program.cs  appsettings.json
Data/: ApartmentsContext.cs
Migrations/: 20221219153055_Apartments.Designer.cs  20221219153055_Apartments.cs  ApartmentsContextModelSnapshot.cs
Migrations/ApartmentsIdentity/: 20230116020434_CreateIdentity.Designer.cs  20230116020434_CreateIdentity.cs  ApartmentsIdentityContextModelSnapshot.cs
Models/: Agent.cs  Apartment.cs  ApartmentCategoriesPageModel.cs  ApartmentCategory.cs  ApartmentData.cs  AssignedCategoryData.cs  Category.cs  Client.cs  Owner.cs  Rental.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Agents/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Apartmentss/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Clients/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Owners/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Rentals/: Create.cshtml  Create.cshtml.cs  (+8 more)
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+40 files in other folders)
