<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pages\Apartments\" />
    <Folder Include="Pages\Categories\" />
    <Folder Include="Pages\Agents\" />
    <Folder Include="Pages\Clients\" />
    <Folder Include="Pages\Rentals\" />
    <Folder Include="Pages\Owners\" />
  </ItemGroup>

</Project>
